; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = arduino
; change microcontroller
; board_build.mcu = stm32l476rgt6
; change MCU frequency
; board_build.f_cpu = 80000000L
upload_protocol = jlink
lib_deps = 
    jgromes/RadioLib @ ^4.3.0
    thijse/ArduinoLog @ ^1.0.3

; [env:genericSTM32F103C8]
; platform = ststm32
; board = genericSTM32F103C8
; framework = arduino
; upload_protocol = stlink
; lib_deps = 
;     jgromes/RadioLib @ ^4.3.0


; [env:heltec_wifi_lora_32_V2]
; platform = espressif32
; board = heltec_wifi_lora_32_V2
; framework = arduino
; lib_deps = 
;     jgromes/RadioLib @ ^4.3.0
; upload_protocol = esptool